# XP-Rebalance

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
GitHub/: icon.afdesign
src/main/java/xprebalance/: AnvilScreenHandlerCopy.java  EnchantmentCountAccessor.java  PlayerEnchantmentApplier.java  XPRebalanceMod.java  XPUtil.java
src/main/java/xprebalance/mixin/: AnvilScreenHandlerMixin.java  AnvilScreenMixin.java  EnchantmentScreenHandlerMixin.java  EnchantmentScreenMixin.java  PlayerMixin.java
src/main/resources/: fabric.mod.json  xprebalance.mixins.json
