# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	quilt_mappings=21
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = juliand665
	archives_base_name = xp-rebalance

# Dependencies
	fabric_version=0.48.0+1.18.2
	lazydfu_version = 0.1.2
	modmenu_version = 2.0.0-beta.7
